<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T11 Pro - Căști cu Traducător AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>T11 Pro - Căști cu Traducător AI în Timp Real</h1>
    <img src="imagine-produs.jpg" alt="Căști T11 Pro" />
    <p>Căști inteligente cu traducere în timp real în 84 de limbi. Ideal pentru călătorii, afaceri, studiu și comunicare internațională.</p>
    <ul>
      <li>Traducere vocală bidirecțională în 84 de limbi</li>
      <li>Conectare Bluetooth stabilă</li>
      <li>Baterie până la 4 ore de utilizare</li>
      <li>Design ergonomic, compatibil Android și iOS</li>
    </ul>
    <a href="mailto:eduarddragalin6@gmail.com" class="btn">Comandă acum</a>
  </div>
</body>
</html><!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T11 Pro - Căști cu Traducător AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>T11 Pro - Căști cu Traducător AI în Timp Real</h1>
    <img src="imagine-produs.jpg" alt="Căști T11 Pro" />
    <p>Căști inteligente cu traducere în timp real în 84 de limbi. Ideal pentru călătorii, afaceri, studiu și comunicare internațională.</p>
    <ul>
      <li>Traducere vocală bidirecțională în 84 de limbi</li>
      <li>Conectare Bluetooth stabilă</li>
      <li>Baterie până la 4 ore de utilizare</li>
      <li>Design ergonomic, compatibil Android și iOS</li>
    </ul>
    <a href="mailto:eduarddragalin6@gmail.com" class="btn">Comandă acum</a>
  </div>
</body>
</html>